<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>DASH Player with DRM</title> 
    <script src="dash.all.min.js"></script> 
    <style> 
        body { 
            margin: 0; 
            height: 100vh; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            background-color: #f0f0f0; 
        } 
        video { 
            width: 1920px; 
            height: 1080px; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
        } 
        .code {
            margin-top: 20px;
            font-family: monospace;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
    </style> 
</head> 
<body> 
    <video class="dashjs-player" autoplay controls preload="auto" muted></video> 
    <div class="code"> 
        <p>Video Bitrate: <span id="bitrate"></span> kbps</p> 
        <p>Video Buffer: <span id="buffer"></span> seconds</p> 
        <p>Video Representation: <span id="representation"></span></p> 
    </div> 
    <script> 
        document.addEventListener("DOMContentLoaded", function () { 
            init(); 
        }); 
 
        function init() { 
            const video = document.querySelector("video"); 
            const mpd_url = "./output_dash/stream.mpd";
 
            const protData = {
                "org.w3.clearkey": {
                    "clearkeys": {
                        "oW5AK5BW43HzbTSKpiu3SQ": "hyN9IKGfWKdAwFaE5pm0qg"
                    }
                }
            };
 
            const player = dashjs.MediaPlayer().create(); 
            player.initialize(video, mpd_url, true); 
            player.setProtectionData(protData);
 
            player.on(dashjs.MediaPlayer.events["PLAYBACK_ENDED"], function() { 
                clearInterval(eventPoller); 
            }); 
 
            const eventPoller = setInterval(function () { 
                const streamInfo = player.getActiveStream().getStreamInfo(); 
                const dashMetrics = player.getDashMetrics(); 
                const dashAdapter = player.getDashAdapter(); 
                if (dashMetrics && streamInfo) { 
                    const periodIdx = streamInfo.index; 
                    const repSwitch = dashMetrics.getCurrentRepresentationSwitch('video', true); 
                    const bufferLevel = dashMetrics.getCurrentBufferLevel('video', true); 
                    const bitrate = repSwitch ? Math.round(dashAdapter.getBandwidthForRepresentation(repSwitch.to, periodIdx) / 1000) : NaN; 
                    document.getElementById('buffer').innerText = bufferLevel.toFixed(2) + " secs"; 
                    document.getElementById('bitrate').innerText = bitrate + " kbps"; 
                    document.getElementById('representation').innerText = repSwitch.to; 
                } 
            }, 500); 
        } 
    </script> 
</body> 
</html>
